{
  "name": "Player_Scaling",
  "version_number": "1.14.0",
  "website_url": "https://github.com/JereKuusela/valheim-player_scaling",
  "description": "Allows admins to change the size of each player.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}